<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE contaopackage>
<extension name="easyupdate3" date="20151101">
    <author user="BugBuster" name="Glen Langer" website="http://contao.ninja" />
    <copyright>&amp;copy; 2013..2015 Glen Langer</copyright>
    <license>LGPL</license>
    <classification type="free" category="application" />
    <release version="30030019" build="5" date="20151101" />
    <contao minversion="30030019" maxversion="30050049" />
    <requiredextension name="tivoka" minversion="10000019" maxversion="10000029" />
    <language code="en">
        <translator user="BugBuster" name="Glen Langer" website="http://contao.ninja" />
        <searchtags>easy,update,easyupdate,easyupdate3</searchtags>
        <title>easyUpdate3</title>
        <teaser>Update Contao 3 from the back end</teaser>
        <description>With special ZIP files, you can update Contao 3 from the back end.&lt;br&gt;
This is &lt;strong&gt;only&lt;/strong&gt; the extension for the updates, the special ZIP files you can find here:&lt;br&gt;
&lt;strong&gt;http://ea3server.contao.ninja/updates.html&lt;/strong&gt;&lt;br&gt;
(german page, but you&#039;ll still find the ZIP files :-) )&lt;br&gt;
With this version, the transfer is possible directly in the backend.
&lt;br&gt;
If the transfer is not possibility (firewall), the ZIP files must be copied to the directory: &lt;strong&gt;files/easyupdate3&lt;strong&gt;&lt;br&gt;
For manual installation, the extension &lt;strong&gt;tivoka&lt;/strong&gt; must be installed.</description>
        <releasenotes>&lt;h3&gt;Version 3.3.1&lt;/h3&gt;
&lt;p&gt;several internal improvements&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GitHub:&lt;strong&gt; https://github.com/BugBuster1701/privat-easyupdate3.git&lt;/p&gt;
&lt;h3&gt;For Translators&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;New:&lt;/strong&gt; Translations are managed using Transifex. To create a new translation or to help to maintain an existing one, please register at transifex.com.&lt;br&gt;
Project Link: https://www.transifex.com/projects/p/contao-easyupdate3/
&lt;/p&gt;</releasenotes>
        <forum link="https://community.contao.org/en/forumdisplay.php?143" />
    </language>
    <language code="de">
        <translator user="BugBuster" name="Glen Langer" website="http://contao.ninja" />
        <searchtags>easy,update,easyupdate,easyupdate3</searchtags>
        <title>easyUpdate3</title>
        <teaser>Installiere ein Contao 3 Update aus dem Backend heraus.</teaser>
        <description>Mit speziellen ZIP-Dateien für ein Update, können Sie Contao 3 aus dem Backend aktualisieren. &lt;br&gt;
Dies ist &lt;strong&gt;nur&lt;/strong&gt; die Update-Erweiterung, die speziellen ZIP-Dateien finden Sie hier:&lt;br&gt;
&lt;strong&gt;http://ea3server.contao.ninja/updates.html&lt;strong&gt;&lt;br&gt;
Die Updates können mit easyUpdate3 im Backend selbst transferiert werden.
&lt;br&gt;
Wenn der Transfer nicht möglich ist (Firewall), die ZIP Dateien müssen in das Verzeichnis &lt;strong&gt;files/easyupdate3&lt;/strong&gt; kopiert werden.&lt;br&gt;
Bei manueller Installation von easyUpdate3 muss zusätzlich die Erweiterung &lt;strong&gt;tivoka&lt;/strong&gt; installiert werden.</description>
        <releasenotes>&lt;h3&gt;Version 3.3.1&lt;/h3&gt;
&lt;p&gt;mehrere interne Verbesserungen&lt;/p&gt;
&lt;h3&gt;For Translators&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;New:&lt;/strong&gt; Translations are managed using Transifex. To create a new translation or to help to maintain an existing one, please register at transifex.com.&lt;br&gt;
Project Link: https://www.transifex.com/projects/p/contao-easyupdate3/
&lt;/p&gt;</releasenotes>
        <manual link="http://de.contaowiki.org/Easyupdate" />
        <forum link="https://community.contao.org/de/forumdisplay.php?119" />
        <shop link="http://www.amazon.de/wishlist/26HHEJOU03G76" />
    </language>
    <language code="ru">
        <translator user="Kuzmich" name="Dmitri Kuznetsov" />
        <searchtags>easy,update,easyupdate,easyupdate3</searchtags>
        <title>easyUpdate3</title>
        <teaser>Обновление Contao 3 из панели управления.</teaser>
        <description>With special ZIP files, you can update Contao 3 from the back end.&lt;br&gt;
This is &lt;strong&gt;only&lt;/strong&gt; the extension for the updates, the special ZIP files you can find here:&lt;br&gt; &lt;strong&gt;http://contao.ninja&lt;/strong&gt;&lt;br&gt; (german page, but you&#039;ll still find the ZIP files :-) )&lt;br&gt;
With this version, the transfer is possible directly in the backend.
&lt;br&gt;
If the transfer is not possibility (firewall), the ZIP files must be copied to the directory: &lt;strong&gt;files/easyupdate3&lt;strong&gt;
&lt;br&gt;
For manual installation, the extension &lt;strong&gt;tivoka&lt;/strong&gt; must be installed.</description>
        <releasenotes>&lt;h3&gt;Version 3.3.1&lt;/h3&gt;
&lt;p&gt;several internal improvements&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GitHub:&lt;strong&gt; https://github.com/BugBuster1701/privat-easyupdate3.git&lt;/p&gt;
&lt;h3&gt;For Translators&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;New:&lt;/strong&gt; Translations are managed using Transifex. To create a new translation or to help to maintain an existing one, please register at transifex.com.&lt;br&gt;
Project Link: https://www.transifex.com/projects/p/contao-easyupdate3/
&lt;/p&gt;</releasenotes>
    </language>
</extension>
